MYSQL_SERVER_URL = 192.168.0.41"/home/kamil/Obrazy/3_43274604.jpg"
MYSQL_SERVER_PORT = 3306
MYSQL_DB_NAME = szpik
MYSQL_DB_USERNAME = root
MYSQL_DB_PASSWORD = mainpass
SCIEZKA_CHROME = /lib/chromedriver
SCIEZKA_GECKODRIVER = /lib/geckodriver
CRON_ODSETKI = szpik/public/cron/odsetki/zlecnaliczanie/id_pozyczki/
CRON_NALICZANIE_PROWIZJI = szpik/public/cron/naliczeniekosztowraty/naliczratalna/id_pozyczki/
CRON_PROLONGATA = szpik/public/test/pozyczki/prolongata/id_pozyczki/
widokKlienta = szpik/public/daneklienta/index/index/id/
SCIEZKA_CSV = configuration/przypadki.csv
URL = https://test1.capitalservice.pl/auth/